.parent-wrapper {
  display: flex;
  flex-direction: column;
  height: 10vh; /* Full viewport height */
  width: 100%; /* Full viewport width */
}

.footer_emptySpace {
  flex: 1; /* This will take up 1/4th of the parent-wrapper */
  background-color: #e5faff; /* Light lavender background for visual distinction */
}

.footer-wrapper {
  flex: 3; /* This will take up 3/4th of the parent-wrapper */
  background-color: #e5faff; /* Dark blue background */
  color: black; /* Light text color for contrast */
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three equal columns */
  gap: 20px; /* Space between columns */
  padding: 20px 0; /* Padding at the top and bottom */
}

.logo-wrapper {
  display: flex;
  justify-content: center;
  padding-top: 60px;
  padding-left: 50px;
}

.logo-image {
  max-width: 150px;
  height: auto;
}

.title-list {
  list-style-type: none;
  padding-top: 60px;
  margin: 0;
}

.title-item {
  margin-bottom: 10px;
  font-size: 16px;
}

/* 
  .footer_emptySpace{
    background-color: #353645;
  } */
